<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>qq下拉菜单</title>
    <link rel="stylesheet" href="qqDropDown.css">
    <script type="text/javascript" src="qqDropDown.js"></script>
</head>
<body>
<div style="margin-left: 300px;">
    <ul id="all">
        <li class="tab ">
            <h2>大学组</h2>
            <ul>
                <li>大一</li>
                <li>大二</li>
                <li>大三</li>
            </ul>
        </li>
        <li class="tab">
            <h2>高中组</h2>
            <ul>
                <li>高一</li>
                <li>高二</li>
                <li>高三</li>
                <li>高四</li>
                <li>高五</li>
            </ul>
        </li>
        <li class="tab">
            <h2>小学组</h2>
            <ul>
                <li>小一</li>
                <li>小二</li>
                <li>小五</li>
                <li>小六</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>